{
  "name": "projects.scs.pdn.ac.lk-monorepo",
  "description": "SCS Projects Portal",
  "authors": [
    {
      "name": "Hana",
      "studentId": "S/21/063"
    },
    {
      "name": "Ansaf",
      "studentId": "S/21/315"
    },
    {
      "name": "Arani",
      "studentId": "S/21/317"
    },
    {
      "name": "Danchika",
      "studentId": "S/21/340"
    },
    {
      "name": "Karunarathne",
      "studentId": "S/21/413"
    },
    {
      "name": "Premashalini",
      "studentId": "S/21/466"
    },
    {
      "name": "Romesh",
      "studentId": "S/21/489"
    },
    {
      "name": "Shahama",
      "studentId": "S/21/490"
    },
    {
      "name": "Samadh",
      "studentId": "S/21/493"
    },
    {
      "name": "Sivothayan",
      "studentId": "S/21/513"
    },
    {
      "name": "Thushan",
      "studentId": "S/21/528"
    }
  ],
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:backend:v1\" \"npm run dev:backend:v2\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:backend:v1": "cd backend && npm run dev:v1",
    "dev:backend:v2": "cd backend && npm run dev:v2",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "concurrently \"cd backend && npm run build\" \"cd frontend && npm run build\"",
    "install:all": "npm install && concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "format": "npx prettier . --write",
    "format:check": "npx prettier . --check"
  },
  "keywords": [
    "scs",
    "projects",
    "portal"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prettier": "3.6.1"
  }
}
