{
  "version": 2,
  "builds": [
    {
      "src": "public/favicon/(.*)",
      "use": "@vercel/static"
    },
    {
      "src": "/public/(.*)",
      "use": "@vercel/static"
    },
    {
      "src": "api/apiRouter.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/v1/apiRouter.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/v2/apiRouter.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/favicon/(.*)",
      "dest": "/public/favicon/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/v2/(.*)",
      "dest": "/api/v2/apiRouter.js",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/v1/(.*)",
      "dest": "/api/v1/apiRouter.js",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/apiRouter.js",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
